#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!markdown

https://github.com/Luffy-sudo/DisenoProg_L_APP_SportsLeague.git forked from https://github.com/cdiazserna/DisenoProg_L_APP_SportsLeague.git

The **git fetch** command downloads commits, files and refs from a remote repository into your local repository without updating your local working branch. This allows you to review the changes before integrating them into your work.

The **git pull** command downloads content and automatically integrates the new commits into your current local branch and working directory.


**APP_SportsLeague**

"ASP.NET Core Web API project with a clear layered structure (API, Domain, DataAccess)".


**High Level**

Layers
    
- appsettings.Development.json (controllers + mappings + Program).

```c#
        {
        "Logging": {
            "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
            }
        }
        }
        ```
        - Auditbase.cs (entities, interfaces, services).

        ```c#
        namespace SportsLeague.Domain.Entities
        {
            public abstract class AuditBase
                {
                    public int Id { get; set; }
                    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
                    public DateTime? UpdatedAt { get; set; } //Notación Elvis
                }
        }
```

- Auditbase.cs (entities, interfaces, services).

```c#
    namespace SportsLeague.Domain.Entities
{
    public abstract class AuditBase
    {
        public int Id { get; set; }
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
        public DateTime? UpdatedAt { get; set; } //Notación Elvis
    }
}

```

- Initial DataBase.cs (EF Core DbContext, repositories, migrations).
 
```c#

using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace SportsLeague.DataAccess.Migrations
{
    /// <inheritdoc />
    public partial class InitialDataBase : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Teams",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(100)", maxLength: 100, nullable: false),
                    City = table.Column<string>(type: "nvarchar(100)", maxLength: 100, nullable: false),
                    Stadium = table.Column<string>(type: "nvarchar(150)", maxLength: 150, nullable: false),
                    LogoUrl = table.Column<string>(type: "nvarchar(500)", maxLength: 500, nullable: true),
                    FoundedDate = table.Column<DateTime>(type: "datetime2", nullable: false),
                    CreatedAt = table.Column<DateTime>(type: "datetime2", nullable: false),
                    UpdatedAt = table.Column<DateTime>(type: "datetime2", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Teams", x => x.Id);
                });

            migrationBuilder.CreateIndex(
                name: "IX_Teams_Name",
                table: "Teams",
                column: "Name",
                unique: true);
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Teams");
        }
    }
}
```


Tech: ASP.NET Core Web API, Entity Framework Core (Code-First), AutoMapper, dependency injection, ILogger.


**Data model / structures**

    - Entities: Team, Player, Referee, TournamentTeam (join entity). All inherit AuditBase (Id, CreatedAt, UpdatedAt).

    - Enums: PlayerPosition (and TournamentStatus used by Tournament).

    - Relations

        - Team 1:N Players (Players, TeamID)
        - TournamentTeam is a joint with unique compsite index per (TournamentID, TeamID).

    - Database constraints: unique indexes (e.g., Team.Name unique); composite unique index on Player (TeamID, Number) to enforce unique jersey numbers per team.

**Design patterns / Architecture choices**
    
    - Service layer: business logic lives in services (e.g., PlayerService, TeamService) that call repositories and perform validations (existence, uniqueness).
        
        - Files: SportsLeague.Domain/Services/*, SportsLeague.Domain/Interfaces/Services/*

```c#
using Microsoft.Extensions.Logging;
using SportsLeague.Domain.Entities;
using SportsLeague.Domain.Interfaces.Repositories;
using SportsLeague.Domain.Interfaces.Services;

namespace SportsLeague.Domain.Services
{

    public class PlayerService : IPlayerService
    {
        private readonly IPlayerRepository _playerRepository;
        private readonly ITeamRepository _teamRepository;
        private readonly ILogger<PlayerService> _logger;

        public PlayerService(
            IPlayerRepository playerRepository,
            ITeamRepository teamRepository,
            ILogger<PlayerService> logger)
        {
            _playerRepository = playerRepository;
            _teamRepository = teamRepository;
            _logger = logger;
        }

        public async Task<IEnumerable<Player>> GetAllAsync()
        {
            _logger.LogInformation("Retrieving all players");
            return await _playerRepository.GetAllWithTeamAsync();
        }

        public async Task<Player?> GetByIdAsync(int id)
        {
            _logger.LogInformation("Retrieving player with ID: {PlayerId}", id);
            var player = await _playerRepository.GetByIdWithTeamAsync(id);

            if (player == null)
        {
                _logger.LogWarning("Player with ID {PlayerId} not found", id);
        }

            return player;
        }

        public async Task<IEnumerable<Player>> GetByTeamAsync(int teamId)
        {
            // Validar que el equipo existe
            var teamExists = await _teamRepository.ExistsAsync(teamId);
            if (!teamExists)
            {
                _logger.LogWarning("Team with ID {TeamId} not found", teamId);
                throw new KeyNotFoundException($"No se encontró el equipo con ID {teamId}");
            }

            _logger.LogInformation("Retrieving players for team ID: {TeamId}", teamId);
            return await _playerRepository.GetByTeamAsync(teamId);
        }

        public async Task<Player> CreateAsync(Player player)
        {
            // Validar que el equipo existe
            var teamExists = await _teamRepository.ExistsAsync(player.TeamId);
            if (!teamExists)
            {
                _logger.LogWarning("Team with ID {TeamId} not found", player.TeamId);
                throw new KeyNotFoundException(
                    $"No se encontró el equipo con ID {player.TeamId}");
            }

            // Validar número de camiseta único en el equipo
            var existingPlayer = await _playerRepository
                .GetByTeamAndNumberAsync(player.TeamId, player.Number);
            if (existingPlayer != null)
            {
                _logger.LogWarning(
                    "Number {Number} already taken in team {TeamId}",
                    player.Number, player.TeamId);
                throw new InvalidOperationException(
                    $"El número {player.Number} ya está en uso en este equipo");
            }

            _logger.LogInformation(
                "Creating player: {FirstName} {LastName}",
                player.FirstName, player.LastName);
            return await _playerRepository.CreateAsync(player);
        }

        public async Task UpdateAsync(int id, Player player)
        {
            var existingPlayer = await _playerRepository.GetByIdAsync(id);
            if (existingPlayer == null)
            {
                throw new KeyNotFoundException(
                    $"No se encontró el jugador con ID {id}");
            }

            // Validar que el nuevo equipo existe
            var teamExists = await _teamRepository.ExistsAsync(player.TeamId);
            if (!teamExists)
            {
                throw new KeyNotFoundException(
                    $"No se encontró el equipo con ID {player.TeamId}");
            }

            // Validar número único (si cambió el número o el equipo)
            if (existingPlayer.Number != player.Number || existingPlayer.TeamId != player.TeamId)
            {
                var conflict = await _playerRepository
                    .GetByTeamAndNumberAsync(player.TeamId, player.Number);
                if (conflict != null && conflict.Id != id)
                {
                    throw new InvalidOperationException(
                        $"El número {player.Number} ya está en uso en este equipo");
                }
            }

            existingPlayer.FirstName = player.FirstName;
            existingPlayer.LastName = player.LastName;
            existingPlayer.BirthDate = player.BirthDate;
            existingPlayer.Number = player.Number;
            existingPlayer.Position = player.Position;
            existingPlayer.TeamId = player.TeamId;

            _logger.LogInformation("Updating player with ID: {PlayerId}", id);
            await _playerRepository.UpdateAsync(existingPlayer);
        }

        public async Task DeleteAsync(int id)
        {
            var exists = await _playerRepository.ExistsAsync(id);
            if (!exists)
            {
                throw new KeyNotFoundException(
                    $"No se encontró el jugador con ID {id}");
            }

            _logger.LogInformation("Deleting player with ID: {PlayerId}", id);
            await _playerRepository.DeleteAsync(id);
        }
    }
}

```
    
    
    - DTOs + AutoMapper: request / response DTOs separate API contract from domain entities; mapping configured in MappingProfile.

        - Files: SportsLeague.API/DTOs/*, MappingProfile.cs

```c#
using AutoMapper;
using SportsLeague.API.DTOs.Request;
using SportsLeague.API.DTOs.Response;
using SportsLeague.Domain.Entities;

namespace SportsLeague.API.Mappings
{
    public class MappingProfile : Profile
    {
        public MappingProfile()
        {
            // Team mappings
            CreateMap<TeamRequestDTO, Team>();
            CreateMap<Team, TeamResponseDTO>();

            // Player mappings
            CreateMap<PlayerRequestDTO, Player>();
            CreateMap<Player, PlayerResponseDTO>()
                .ForMember(
                    dest => dest.TeamName,
                    opt => opt.MapFrom(src => src.Team.Name));
        }
    }
}
```


    - Dependency Injection: configured in Programs.cs

```c#

using Microsoft.EntityFrameworkCore;
using SportsLeague.DataAccess.Context;
using SportsLeague.DataAccess.Repositories;
using SportsLeague.Domain.Interfaces.Repositories;
using SportsLeague.Domain.Interfaces.Services;
using SportsLeague.Domain.Services;

var builder = WebApplication.CreateBuilder(args);

// ── Entity Framework Core ──
builder.Services.AddDbContext<LeagueDbContext>(options =>
    options.UseSqlServer(
        builder.Configuration.GetConnectionString("DefaultConnection")));

// ── Repositories ──
builder.Services.AddScoped(typeof(IGenericRepository<>), typeof(GenericRepository<>));
builder.Services.AddScoped<ITeamRepository, TeamRepository>();
builder.Services.AddScoped<IPlayerRepository, PlayerRepository>();

// ── Services ──
builder.Services.AddScoped<ITeamService, TeamService>();
builder.Services.AddScoped<IPlayerService, PlayerService>();

// ── AutoMapper ──
builder.Services.AddAutoMapper(typeof(Program).Assembly);

// ── Controllers ──
builder.Services.AddControllers();

// ── Swagger ──
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

var app = builder.Build();

// ── Middleware Pipeline ──
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.MapGet("/", () => Results.Redirect("/swagger"));

app.UseHttpsRedirection();
app.UseAuthorization();
app.MapControllers();

app.Run();


```

    - Logging: Uses ILogger in services for observability.
    
    - Error handling in controllers: throws / catches KeyNotFound Exception and InvalidOperationException to return 404/409.

**EF Core specifics**

   - League DbContext configures entities and indexes in OnModelCreating (ModelBuilder).

        - File: LeagueDbContext.cs
```c#
using Microsoft.EntityFrameworkCore;
using SportsLeague.Domain.Entities;

namespace SportsLeague.DataAccess.Context
{
    public class LeagueDbContext : DbContext
    {
        public LeagueDbContext(DbContextOptions<LeagueDbContext> options)
            : base(options)
        {
        }

        public DbSet<Team> Teams => Set<Team>();
        public DbSet<Player> Players => Set<Player>();
        public DbSet<Tournament> Tournaments => Set<Tournament>();
        public DbSet<Referee> Referees => Set<Referee>();
        public DbSet<TournamentTeam> TournamentTeams => Set<TournamentTeam>();

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            // ── Team Configuration ──
            modelBuilder.Entity<Team>(entity =>
            {
                entity.HasKey(t => t.Id);
                entity.Property(t => t.Name)
                      .IsRequired()
                      .HasMaxLength(100);
                entity.Property(t => t.City)
                      .IsRequired()
                      .HasMaxLength(100);
                entity.Property(t => t.Stadium)
                      .HasMaxLength(150);
                entity.Property(t => t.LogoUrl)
                      .HasMaxLength(500);
                entity.Property(t => t.CreatedAt)
                      .IsRequired();
                entity.Property(t => t.UpdatedAt)
                      .IsRequired(false);
                entity.HasIndex(t => t.Name)
                      .IsUnique();
            });

            // ── Player Configuration ──
            modelBuilder.Entity<Player>(entity =>
            {
                entity.HasKey(p => p.Id);
                entity.Property(p => p.FirstName)
                      .IsRequired()
                      .HasMaxLength(80);
                entity.Property(p => p.LastName)
                      .IsRequired()
                      .HasMaxLength(80);
                entity.Property(p => p.BirthDate)
                      .IsRequired();
                entity.Property(p => p.Number)
                      .IsRequired();
                entity.Property(p => p.Position)
                      .IsRequired();
                entity.Property(p => p.CreatedAt)
                      .IsRequired();
                entity.Property(p => p.UpdatedAt)
                      .IsRequired(false);

                // Relación 1:N con Team
                entity.HasOne(p => p.Team)
                      .WithMany(t => t.Players)
                      .HasForeignKey(p => p.TeamId)
                      .OnDelete(DeleteBehavior.Cascade);

                // Índice único compuesto: número de camiseta único por equipo
                entity.HasIndex(p => new { p.TeamId, p.Number })
                      .IsUnique();
            });

            // ── Referee Configuration ──
            modelBuilder.Entity<Referee>(entity =>
            {
                entity.HasKey(r => r.Id);
                entity.Property(r => r.FirstName)
                      .IsRequired()
                      .HasMaxLength(80);
                entity.Property(r => r.LastName)
                      .IsRequired()
                      .HasMaxLength(80);
                entity.Property(r => r.Nationality)
                      .IsRequired()
                      .HasMaxLength(80);
                entity.Property(r => r.CreatedAt)
                      .IsRequired();
                entity.Property(r => r.UpdatedAt)
                      .IsRequired(false);
            });

            // ── Tournament Configuration ──
            modelBuilder.Entity<Tournament>(entity =>
            {
                entity.HasKey(t => t.Id);
                entity.Property(t => t.Name)
                      .IsRequired()
                      .HasMaxLength(150);
                entity.Property(t => t.Season)
                      .IsRequired()
                      .HasMaxLength(20);
                entity.Property(t => t.StartDate)
                      .IsRequired();
                entity.Property(t => t.EndDate)
                      .IsRequired();
                entity.Property(t => t.Status)
                      .IsRequired();
                entity.Property(t => t.CreatedAt)
                      .IsRequired();
                entity.Property(t => t.UpdatedAt)
                      .IsRequired(false);
            });

            // ── TournamentTeam Configuration ──
            modelBuilder.Entity<TournamentTeam>(entity =>
            {
                entity.HasKey(tt => tt.Id);
                entity.Property(tt => tt.RegisteredAt)
                      .IsRequired();
                entity.Property(tt => tt.CreatedAt)
                      .IsRequired();
                entity.Property(tt => tt.UpdatedAt)
                      .IsRequired(false);

                // Relación con Tournament
                entity.HasOne(tt => tt.Tournament)
                      .WithMany(t => t.TournamentTeams)
                      .HasForeignKey(tt => tt.TournamentId)
                      .OnDelete(DeleteBehavior.Cascade);

                // Relación con Team
                entity.HasOne(tt => tt.Team)
                      .WithMany(t => t.TournamentTeams)
                      .HasForeignKey(tt => tt.TeamId)
                      .OnDelete(DeleteBehavior.Cascade);

                // Índice único compuesto: un equipo solo una vez por torneo
                entity.HasIndex(tt => new { tt.TournamentId, tt.TeamId })
                      .IsUnique();
            });
        }
    }
}

```

   - Migrations present (Code-First SQL generation) under SportsLeague.DataAccess.Migrations

```c#

// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SportsLeague.DataAccess.Context;

#nullable disable

namespace SportsLeague.DataAccess.Migrations
{
    [DbContext(typeof(LeagueDbContext))]
    partial class LeagueDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.24")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("SportsLeague.Domain.Entities.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<int>("Position")
                        .HasColumnType("int");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("TeamId", "Number")
                        .IsUnique();

                    b.ToTable("Players");
                });

            modelBuilder.Entity("SportsLeague.Domain.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FoundedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LogoUrl")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Stadium")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("SportsLeague.Domain.Entities.Player", b =>
                {
                    b.HasOne("SportsLeague.Domain.Entities.Team", "Team")
                        .WithMany("Players")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Team");
                });

            modelBuilder.Entity("SportsLeague.Domain.Entities.Team", b =>
                {
                    b.Navigation("Players");
                });
#pragma warning restore 612, 618
        }
    }
}

```

#!markdown

**API Web**

Una API Web es una interfaz de programación que permite la comunicación entre diferentes aplicaciones, servidores o servicios a través de internet utilizando protocolo HTTP. Actúa como un intermediario estandarizado para intercambiar datos (frecuentemente en formato JSON o XML) y funcionalidades, facilitando la integración de software sin conocer los detalles internos de cada sistema.

*Funcionamiento*: Se basa en peticiones HTTP (GET, POST, PUT, DELETE) hacia endpoints (URLs) específicas para consultar o manipular datos.

**Creación de API Web con ASP.NET Core**

ASP.NET Core (framework) admite la creación de API Web mediante controladores o mediante API mínimas. Los controladores de una API web son clases que se derivan de **ControllerBase** (A base class for an MVC controller without view support). Los controladores se activan y eliminan por solicitud.

Un controlador en ASP.NET es una clase C# fundamental en la arquitectura MVC o API Web, encargada de gestionar las solicitudes HTTP entrantes del navegador o cliente. Actúa como intermediario: recibe la petición, procesa la lógica de negocio, interactúa con el modelo (datos) y devuelve una respuesta, usualmente una vista HTML o datos JSON.

#!markdown

**Aspectos clave de los controladores en ASP.NET**

- **Clases Públicas**: Generalmente heredan de *Controller* (MVC) o *ControllerBase* (API) y suelen llevar el sufijo "Controller" (ej: Homecontroller). 

- **Acciones (Actions)**: Los métodos públicos dentro de un controlador se llaman "acciones", que responden a URLs específicas.

- **Manejo de Solicitudes (HTTP)**: Utilizan métodos como HttpGet o HttpPost para procesar peticiones.

- **Respuestas**: Pueden devolver vistas (ViewResult), datos (JsonResult), redirecciones (RedirectResult), entre otros.

- **Intermediario**: Su función es coordinar la entrada de datos del usuario, actualizar el modelo y decidir qué vista mostrar.
